<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1
{
    width: 100%;
    background-image: url(./image2.jpg);    
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.d2
{
background: rgba(30, 20, 20, 0.53);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.1px);
-webkit-backdrop-filter: blur(8.1px);
border: 1px solid rgba(30, 20, 20, 0.32);
width: 420px;
height: 450px;

 }
 h2
 {
    display: flex;
justify-content: center;
padding-top: 100px;
 }
 img{
    position: absolute;
    left: 25%;
    top: -22%;
    display: flex;
    width: 200px;
    height: 200px;
    border-radius: 100%;
 }
 input
 {
    
border: none;
background-color: transparent;
border-bottom: 1px solid white ;
color: white ;
position: absolute;
left: 28%;
 }
 button{
    position: absolute;
    left: 32%;
    padding-top:10px ;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: green;
    box-shadow: 1px 2px white;
    color: white;
    border-radius: 5px;
  
    
 }
 a{
    color: white;
 }
 label{
    position: absolute;
    left: 32%;
 }


    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <img src="./image.jpg">
            <h2>LOGIN WINDOW</h2> 
            <div class="in">
            <input type="email" placeholder="Your Email Address">
            <br>
            <br>
            <br>
            <input type="password" placeholder="Enter your Password">
            <br>
            <br>
            <br>
            <input type="checkbox"> 
            <label for="content">Agree with <u>Terms & Conditions</u></label>
            <br><br><br>
            <button>Login</button>
        </div>
    </div>
    </div>
</body>
</html>