<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo gallery</title>
    <Style>
        body{
            background-color: lightgray;
        }
        .h3{
            text-align: center;
            color: white;
            background-color:black;
            height: 30px;
            border-radius:10px;
            box-shadow: -2px -3px orange;
        }
        .div2{
            border: 2px solid ;
            width: 90pc;
            height:30pc;
            border-top: 6px solid;
        }
        .div3{
            display: flex;
            flex-wrap: wrap;
            display: flex;
            gap: 10px;
            justify-content: space-evenly;
            height: 30px;
            padding: 30px;
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 20px;
            border: 2px solid grey;
            
        }
    </Style>
</head>
<body>
    <div class="h3">
    <h3>Photo Gallery</h3>
</div>
<br>
<center>
<div class="div2">
<div class="div3">
<img src="./cssimg1.jpg" alt="">
<img src="./cssimg5.jpg" alt="">
<img src="./cssimg2.jpg" alt="">
<img src="./cssimg6.jpg" alt="">
<img src="./cssimg3.jpg" alt="">
<img src="./cssimg7.jpg" alt="">
<img src="./cssimg4.jpg" alt="">
<img src="./cssimg8.jpg" alt="">
<img src="./cssimg9.jpeg" alt="">
<img src="./cssimg11.jpg" alt="">
<img src="./cssimg10.jpg" alt="">
<img src="./cssimg12.jpg" alt="">
</div>
</div>
</center>
</body>
</html>