<!DOCTYPE html>

<head>
    <title>Resume</title>
    <style>
        a{
            text-decoration: none;
            color: crimson;
        }
        a:hover{
            color:yellow;
        }
        *{
            background-color:lightyellow;
            
        }
        body{
            border:2px solid brown;
            padding: 10px;
        }
        img{
            width: 150px;
            height: 150px;
           border-radius: 50pc;
           
        }
        table{
            border-collapse: collapse;
            border-color: black;
            
        }
        .div2{
            background-color:lightseagreen;
            padding-left: 10px;
        }
        h2{
            position: absolute;
            left: 25pc;
            bottom: 40pc;
            background-color: lightseagreen;
        }
        .div3{
            position: absolute;
            left: 25pc;
            bottom: 36pc;
            background-color: lightseagreen;
        }
        a{
            position: absolute;
            left: 25pc;
            bottom: 35pc;
            background-color: lightseagreen;
            list-style-type:circle;
        }

    </style>
</head>
<body>
    <div class="div2">
    <img src="./IMAGES/Images.jpg" alt="" width="200" height="180"> 
</div>
    <h2>SANJAY P</h2>
    <p class="div3">ponnusamyponni2003@gmail.com<br>6384870825<br>332,Chengam,TamilNadu-606703</p>
    <a href="https://www.linkedin.com/in/sanjay-p-511832265/,https://github.com/Sanjay-42">Linkedin Github</a>
</ul>
    <hr>
    <br>
    <h3>Objective</h3><hr>
    <p>Organized and dependable canditate sucessfull at managing multiple priorities with a positive attitude.Willingness to take on added responsiblities to meet team goals.</p>
    <h3>Education</h3>
    <hr>
    <table border="1">
<tr>
    <th>Course/Degree</td>
<th>School/University</td>
    <th>Grade/Score</th>
    <th>Year</th>
</tr>
<tr>
   <td>BE-Electronics and Communication Engineering</td>
   <td>K S R Institute for Enginerring and Technology</td>
  <td>CGPA-7.81/10(Upto 5th Sem)</td>
  <td>Expected in Jul2025</td>
</tr>
<td>Higher Secondary Certificate</td>
<td>Sri Vivekanandha Matric Hr Sec School</td>
<td>Grade-84.89%</td>
<td>May 2021</td>
<tr>
    <td>Secondary School Leaving Certificate</td>
    <td>Sri Vivekanandha Matric Hr Sec School</td> 
    <td>Grade-77.60%</td>
   <td>Mar 2019</td>
</tr>
    </table>
    <h3>Internships</h3>
    <hr>
    <ul>
        <li><b>Enthu Technology Solutions India Pvt Ltd</b><br><p> I had successfully Completed internship focused on loT applications gaining hands on experience in cloud data using ThingSpeak
            platform and acquired knowledge of Raspberry Pi.</p>
            </li>
            <li><b> Hands-on experience in Salesforce Developer</b></li>
    </ul>
    <h3>Technical Skills</h3>
    <hr>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Basic Java</li>
    </ul>
    <h3>Certifications</h3>
    <hr>
    <ul>
        <li> IoT Communication:Coursera</li>
        <li> Cisco's Network Essential:Naan Mudhalvan</li>
        <li> Beginner JavaScript:Codechef</li>
    </ul>
    <h3>CoCurricular Activities</h3>
    <hr>
    <ul>
        <li> Presented a paper on Machine Learning at Mahendra College of Engineering, effectively communicating complex concepts to an
            audience of peers.</li>
            <li>Engaged in a hands-on workshop focused on "Entrepreneurship Skills, Smartphone Troubleshooting, and Servicing" organized by
                the prestigious New Technology Mobile Servicing and Training Institute</li>
    </ul>
    <h3>Languages</h3>
    <hr>
    <ul>
        <li>Tamil</li>
        <li>English</li>
    </ul>
    <h3>Area of Interests</h3>
    <hr>
    <ul>
        <li> Internet of Things</li>
        <li> Network and Security</li>
        <li> Web designing</li>
    </ul>
</body>
</html>