<!DOCTYPE html>
<head>
    <title>Inline CSS</title>
    <style>
        .Div1{
            border: 2px solid;
            background-image:url(https://static.vecteezy.com/system/resources/previews/006/473/339/non_2x/sky-night-dark-blue-background-template-for-your-design-vector.jpg);
            padding: 20px;
        }
        h3{
            border: 2px solid green;
            background-color:darkred;
            color: white;
            padding: 5px;

        }
        p{
            border: 2px solid red;
            background-color:orange;
            color: white;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="Div1">
    <h3>Basic Formatting using Inline CSS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias impedit assumenda odit quaerat necessitatibus, exercitationem cum dolorum magnam deserunt ad voluptate laudantium, dolor libero ipsa fugit voluptatum facere officiis? Deserunt quia labore recusandae aperiam quisquam pariatur eligendi maiores fuga tempora non nisi ea, molestias consectetur incidunt fugiat magnam soluta, odio, iste suscipit ratione. Earum dolor beatae deleniti fugiat vel totam nobis. Error consectetur minus ducimus! Suscipit provident, repudiandae cumque excepturi facilis tempora obcaecati, ab neque, quis deserunt nam qui tenetur beatae dolorum necessitatibus sapiente dignissimos minima illum cupiditate quam nulla. Aperiam, fugiat iure! Blanditiis quia consectetur quidem ullam! Quaerat, maiores.</p>
    </div>
</body>
</html>